<html>
    <head>
        <title>Index</title>
            <style>
                body {background-image: url(31201.jpg);text-align: center;background-size: cover;
                }
                h1 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: burlywood;
                }
                p {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: rgb(7, 121, 32);
                }
                a {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: rgb(211, 27, 27);
                }
            </style>
    </head>
        <body>
            <h1>hello world</h1>
                <p title="this is Index">what's it?</p>
                    <a href="file01.html">file01</a>
<br><br>
                        <a href="https://www.google.com">search with me</a>
        </body>
</html>